# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/touristic_bot?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.initialization-mode=always
