# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/touristic_bot?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secretkey
spring.datasource.initialization-mode=always

# Telegram Bot Credentials
telegram.bot.username=TouristicBot
telegram.bot.token=1250068641:AAGlpFdl_f6f3J4MycaHmsD6zkD_rgSQdtA
